OLLAMA_BASE_URL=http://127.0.0.1:11434
MODEL_NAME=llama3.1:8b

AIR4_MEMORY_BACKEND=chroma
AIR4_MEMORY_FORCE_FALLBACK=0
CHROMA_DIR=./storage/chroma
AIR4_CHROMA_COLLECTION=air4_memory
AIR4_EMBED_MODEL_PATH=./models/bge-m3